# realtime-chat

./: build.gradle
resources/: application.properties
resources/static/: index.css  index.html  index.js
src/chat/: Main.java
src/chat/config/: WebSecurityConfig.java  WebSocketConfig.java
src/chat/controller/: ChatMessageController.java  ChatMessageRestController.java  ChatUserController.java  TestController.java  UserController.java
src/chat/dto/request/: ChatMessageRequestDto.java  LoginRequestDto.java  UserCreationRequestDto.java  UserDisconnectRequestDto.java  UserJoinRequestDto.java
src/chat/dto/response/: ChatMessageResponseDto.java  ChatMessageType.java  ErrorResponseDto.java  JwtResponseDto.java  SuccessResponseDto.java  UserCreationResponseDto.java  UserDisconnectResponseDto.java  UserInfoResponseDto.java  UserJoinResponseDto.java
src/chat/entity/: ChatMessage.java  ChatUser.java  Role.java
src/chat/enums/: ChatMessageType.java  ERole.java
src/chat/listener/: WebSocketEventListener.java
src/chat/model/: UserDetailsImpl.java
src/chat/repository/: ChatMessageRepository.java  ChatUserRepository.java  RoleRepository.java
src/chat/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/chat/service/: ChatMessageService.java  ChatUserService.java  UserDetailsServiceImpl.java
src/chat/utils/: Constants.java
test/: ChatTests.java
